<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link type=" "E:\Практика 2022\html+css\img\c496d491e541da5c7451f70a158c54fb.jpg"" rel="icon" href="/img/icon.png">
	<title>Репетиторство</title>
</head>
<body>
	<header>
		<div class="back">
			<div class="content">
				<div id="title"><div></div><h1>Репетиторство</h1><div></div></div>
				<div id="center">По хорошим ценам</div>
				<div id="menu">
					<div class="button" id="menu1">Каталог</div>
					<div class="button" id="menu2">Прайс</div>
					<a target="_blank" rel="noopener noreferrer"  href="https://yandex.ru/images/search?from=tabbar&text=торты"><div class="button" id="menu3">Наши специалисты</div></a>
					<div class="button" id="menu4">Контакты</div>
				</div>

				<div id="info">
					<div>
					<div></div>
					<h2>Самые лучшие</h2>
					<h1>преподаватели</h1>
					<h2>всегда на связи</h2>
					<div></div>
					</div>
					<div>
						<ul>
							<li>математика</li>
							<li>физика</li>
							<li>химия</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="block" id="forMenu1">
		<div class="blockBody">
			<div class="head">
				<div class="leftBlank"></div>
				<div class="text">
					<h1>Каталог</h1>
				</div>
				<div class="rightBlank"></div>
			</div>
			<div id="purpleBorders">Можете выбрать любой день для занятия</div>
			<div id="grayBox">
				<ul>
					<li>понедельник</li>
					<li>вторник</li>
					<li>среда</li>
					<li>четверг</li>
					<li>пятница"</li>
					<li>суббота</li>
				</ul>
							</div>
		</div>
	</div>

	<div class="block" id="forMenu2">
		<div id="purpleHead">Прайс</div>
		<div id="grayBox2">
			<img src="img/3.png">
			<img src="img/4.png">
			<img src="img/5.png">
			<img src="img/6.png">
		</div>
		<div id="textUnder">
			<div class="textContainer">
				<div class="underline">математика</div>
				<div class="description">1500р</div>
			</div>
			<div class="textContainer">
				<div class="underline">физика</div>
				<div class="description">2000р</div>
			</div>
			<div class="textContainer">
				<div class="underline">биология</div>
				<div class="description">1300р</div>
			</div>
			<div class="textContainer">
				<div class="underline">астрономия</div>
				<div class="description">900р. шт</div>
			</div>
		</div>
	</div>

	<div id="callBackground">
		<div id="callbackButton" class="button">Заявка </div>
	</div>

	<footer id="down">
		Кравченко Варя АЭ-22-03
	</footer>

	<div id="popupBack">
		<div id="popup">
			<form>
				<input type="text" placeholder="Имя:">
				<input type="text" placeholder="Номер телефона:">
                    <input type="text" placeholder="Запись:">
				<input type="submit" placeholder="Отправить">
			</form>
		</div>

	</div>

	<div id="goUp">Наверх</div>

<script>
var goUp = document.getElementById('goUp');
goUp.addEventListener('click', Up, false);

function Up(e){
	document.getElementById("title").scrollIntoView();
}


var menu1 = document.getElementById('menu1');
menu1.addEventListener('click', openMenu1, false);

function openMenu1(e){
	document.getElementById("forMenu1").scrollIntoView();
}

var menu2 = document.getElementById('menu2');
menu2.addEventListener('click', openMenu2, false);

function openMenu2(e){
	document.getElementById("forMenu2").scrollIntoView();
}


var menu4 = document.getElementById('menu4');
menu4.addEventListener('click', openMenu4, false);

function openMenu4(e){
	document.getElementById("down").scrollIntoView();
	window.alert("Смотри вниз страницы")
}

var callback = document.getElementById("callbackButton");
callback.addEventListener('click', popup, false);

function popup(e){
	document.getElementById("popupBack").style.visibility = 'visible';
}
</script>

</body>
</html>